analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 245408,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 283324,\\n    \\"name\\"\: \\"Organization adamautomationtester\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 258477,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 245408\\n}"
analytics.testresult.autosubmit=true
